{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 selected\
((1, 2), 0.5)\
((2, 6), 0.0)\
((0, 0), 1.0)\
((3, 3), 0.24999999999999994)\
((2, 0), 1.0)\
((3, 0), 0.75)\
((0, 6), 0.0)\
((1, 3), 0.0)\
((2, 3), 0.0)\
((3, 6), 0.0)\
((0, 3), 0.0)\
((1, 0), 0.5)\
full\
\
((3, 0), 0.32716049382716056)\
((2, 1), 0.006172839506172867)\
((1, 2), 0.7037037037037037)\
((3, 3), 0.006172839506172867)\
((2, 2), 0.9876543209876543)\
((1, 1), 0.2901234567901234)\
((3, 2), 0.3271604938271606)\
((0, 0), 0.006172839506172867)\
((1, 0), 0.006172839506172867)\
((3, 5), 0.006172839506172867)\
((0, 1), 0.006172839506172867)\
((3, 1), 0.3271604938271606)\
((0, 2), 0.9876543209876543)\
((2, 0), 0.006172839506172867)\
((3, 4), 0.006172839506172867)\
\
\
((1, 2), 1.0)\
((3, 6), 1.0)\
((0, 2), 1.0)\
((2, 0), 1.0)\
(}